/* app/components/MainNavigation.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.main-header {
  width: 100%;
  background: linear-gradient(to right, white 1%, red, blue);
  box-shadow: 0 3px 4px #0006;
}
.menu-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1500px;
  width: 100%;
  margin: auto;
  padding: 15px;
}
.menu-wrap p {
  width: 100%;
  margin-left: 40px;
  color: #fff;
  font-size: 1.3rem;
}
.logo-wrap {
  width: 75px;
}
.logo-wrap img {
  display: block;
  width: 100%;
  height: 100%;
  margin-left: 20px;
}
.main-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0vh;
  transition:
    height 0s ease-out .4s,
    opacity .2s ease-out .2s,
    padding-left .2s ease-in 0s;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 400;
  overflow: hidden;
  background-color: #f0f0f0;
  padding-left: 100%;
}
.main-nav a {
  text-decoration: none;
}
.nav-item {
  display: block;
  padding: 7px 10px;
  margin: 5px auto;
  color: #000;
  font-size: 20px;
  width: 100%;
  text-align: center;
  z-index: 100;
}
.nav-item:first-of-type {
  margin-top: 20vh;
}
.drop-trigger {
  height: 34px;
  width: 50px;
  position: relative;
  background: rgba(0, 0, 0, 0);
  transition: all .1s ease-out 0s;
  z-index: 450;
  border-width: 0;
  margin-left: auto;
}
.drop-trigger .btn-bar {
  position: absolute;
  display: block;
  top: 20%;
  left: 50%;
  height: 4px;
  width: 60%;
  transition: all .4s ease-in 0s;
  background: rgb(250, 250, 250);
  margin: 0 auto;
  transform-origin: 50% 50%;
  transform: translate(-50%) translateY(-0%) rotate(-0deg);
}
.btn-bar.middle {
  top: 50%;
  transform: translate(-50%) translateY(-50%) rotate(0);
}
.btn-bar.bottom {
  top: calc(80% - 3px);
}
.nav-revert {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0);
  z-index: 1;
}
#nav-tog {
  display: none;
}
#nav-tog:checked ~ .drop-trigger .btn-bar {
  transition-timing-function: ease-out;
}
#nav-tog:checked ~ .drop-trigger .btn-bar {
  top: 50%;
  background: rgb(30, 30, 30);
}
#nav-tog:checked ~ .drop-trigger .btn-bar.top {
  transform: translate(-50%) translateY(-50%) rotate(-315deg);
}
#nav-tog:checked ~ .drop-trigger .btn-bar.middle {
  transform: translate(-50%) translateY(-50%) rotate(-225deg);
}
#nav-tog:checked ~ .drop-trigger .btn-bar.bottom {
  transform: translate(-50%) translateY(-50%) rotate(-225deg);
}
#nav-tog:checked ~ .main-nav {
  transition:
    height 0s ease-in 0s,
    opacity .2s ease-in 0s,
    padding-left .23s ease-out .21s;
  opacity: 1;
  height: 100vh;
  padding-left: 0%;
}
@media screen and (min-width: 800px) {
  .drop-trigger,
  .nav-revert {
    display: none;
  }
  .main-nav {
    height: auto;
    position: relative;
    padding-left: 0%;
    flex-direction: row;
    justify-content: flex-end;
    opacity: 1;
    background: rgba(0, 0, 0, 0);
  }
  .nav-item:first-of-type {
    margin-top: 0;
  }
  .nav-item {
    font-size: 18px;
    margin: 0 5px;
    color: #fafafa;
    width: auto;
  }
}
